<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Explore the portfolio of Mugesh Kannan, an experienced backend developer...">
    <meta name="keywords" content="Mugesh Kannan, backend developer, middleware, data load balancing...">
    <meta property="og:title" content="Mugesh Kannan | Backend Developer & Middleware Expert Portfolio">
    <meta property="og:description" content="Explore the portfolio of Mugesh Kannan...">
    <meta property="og:image" content=""> <!-- Replace with your image URL -->
    <meta property="og:url" content=""> <!-- Replace with your portfolio URL -->
    <meta property="og:type" content="website">

    <title>Mugesh Kannan | Backend Developer & Middleware Expert Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div class="app">
        <header class="header d-flex j-between al-center">
            <div class="header__logo d-flex j-between al-center">
                <p>My Portfolio</p>
                <i class="fa-solid fa-bars" id="menu-toggle"></i>
            </div>
            <nav class="header__nav d-flex j-between al-center">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Experience</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
                <a href="/" class="btn btn-primary">Download CV</a>
            </nav>
        </header>
    </div>
    <script src="./scripts.js"></script>
</body>
</html>
